<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gallery</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="name">
			<h1>Robert Turner Gallery</h1>
		</div>
		<nav>
			<ul>
				<li><a href="#">About Me</a></li>
				<li><a href="#">Good Reads</a></li>
				<li><a href="#">Quotes</a></li>
				<li><a href="#">My Projects</a></li>
			</ul>
		</nav>
	</header>
	<div class="main">
		<section>
			<div class="secintro">
				<h2>Tech education redesigned</h2>
				<p>We've rethought the learning process and built a proven system to get you the skills and knowledge you need to accomplish your goals.</p>
			</div>
			<div class="columns">
				<article>
					<a href="#"><img id="img1" src="gallery1_blog.png" alt=""></a>
					<h3>Get started</h3>
					<p>We're here to help you get started. Whether you are looking for a new career, want to learn to code for fun, or want to keep your skills cutting edge for your job, we will help you start down the right path.</p>
				</article>
				<article>
					<a href="#"><img id="img2" src="gallery2_google.png" alt=""></a>
					<h3>Learn & Build</h3>
					<p>Learn by actually building something yourself! By watching our course videos and coding along in Workspaces, our browser-based code editor, you can see the results of your work in real-time.</p>
				</article>
				<article>
					<a href="#"><img id="img3" src="gallery3_flexbox_aside.png" alt=""></a>
					<h3>Share your work</h3>
					<p>Take advantage of our robust community of students, alumni and teachers who can review your work, problem-solve and offer support.</p>
				</article>
				<article>
					<a href="#"><img id="img4" src="gallery4_flexbox_2asides.png" alt=""></a>
					<h3>Get started</h3>
					<p>We're here to help you get started. Whether you are looking for a new career, want to learn to code for fun, or want to keep your skills cutting edge for your job, we will help you start down the right path.</p>
				</article>
				<article>
					<a href="#"><img id="img5" src="gallery5_flexbox_menu.png" alt=""></a>
					<h3>Get started</h3>
					<p>We're here to help you get started. Whether you are looking for a new career, want to learn to code for fun, or want to keep your skills cutting edge for your job, we will help you start down the right path.</p>
				</article>
				<article>
					<a href="#"><img id="img6" src="gallery6_flexbox_menure-creating_ryan_com.png" alt=""></a>
					<h3>Get started</h3>
					<p>We're here to help you get started. Whether you are looking for a new career, want to learn to code for fun, or want to keep your skills cutting edge for your job, we will help you start down the right path.</p>
				</article>
			</div>
		</section>
	</div>
</body>
</html>
